<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
  
</head>

    <style>
        *{
        font-family: arial, sans-serif;
        color: #fff;
        font-weight: 700;
        }
        body {
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        flex-direction: column; 
        }
        header{
            width: 40%;
            padding: 2px 2%;
            background-color: rgb(131, 181, 214);
            margin: 10px;
            border-radius: 5px;
            transition: 0.1s all ease-in-out;
            margin-left: auto;
            margin-right: auto;
        }
        section{
            width: 40%;
            padding: 2px 2%;
            background-color: rgb(131, 181, 214);
            margin: 10px;
            border-radius: 5px;
            transition: 0.1s all ease-in-out;
            margin-left: auto;
            margin-right: auto; 
        }
        article{
            
            width: 40%;
            padding: 2px 2%;
            background-color: rgb(131, 181, 214);
            margin: 10px;
            border-radius: 5px;
            transition: 0.1s all ease-in-out;
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            width: 40%;
            padding: 2px 2%;
            background-color: rgb(131, 181, 214);
            margin: 10px;
            border-radius: 5px;
            transition: 0.1s all ease-in-out;
            margin-left: auto;
            margin-right: auto;
        }
        nav ul{
            justify-content: center;
        }
        nav ul li{
            display: inline-block;
            margin-right: 5%;
            margin-left: 10%;
            list-style: none;
        }
            nav ul li a{
                text-decoration: none;
                display: block;
                text-align: center;
                transition: color 0.2s ease-in-out;
            }
            nav ul li a:hover{
                color: rgb(255, 255, 156);
            }
        aside{
            width: 40%;
            padding: 2px 2%;
            background-color: rgb(131, 181, 214);
            margin: 10px;
            border-radius: 5px;
            transition: 0.1s all ease-in-out;
            margin-left: auto;
            margin-right: auto; 
        }
        aside ul li a{
            transition: color 0.2s ease-in-out;
        }
        footer p{
            margin-left: 20px;
            font-weight: 100;
        }
        header:hover{
            scale: 1.02;
            cursor: pointer;
        }
        section:hover{
            scale: 1.02;
            cursor: pointer;
        }
        nav:hover{
            cursor: pointer;
        }
        article:hover{
            scale: 1.02;
            cursor: pointer;
        }
        aside ul li a:hover{
            color: rgb(255, 255, 156);
        }
        aside:hover{
            cursor: pointer;
        }
    </style>

    <body>
        <header>
            <h1>mtrsvn.shop</h1>
            <p>Welcome to official mtrsvn.shop</p>
        </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Profile</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Us</h2>
            <p>This is the official website of mtrsvn.shop, please take your time to browse items.</p>
        </section>
        <article>
            <h2>Latest Update</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur blanditiis, voluptatem praesentium alias ratione dolores deleniti consectetur temporibus vel autem iure minus quibusdam ullam, modi perspiciatis quas accusamus cupiditate vero.</p>
        </article>

        <aside>
            <h2>Links</h2>
            <ul>
                <li><a href="https://www.matersven.me" target="_blank">matersven.me</a></li>
                <li><a href="https://mtrsvn.github.io/mtrsvn.gg" target="_blank">mtrsvn.gg</a></li>
                <li><a href="https://mtrsvn.github.io/Minecraft-Server-Status-Checker/" target="_blank">Server Checker Status</a></li>
            </ul>
        </aside>
    </main>

    <footer>
            <p>&copy; 2025 mtrsvn. All right reserved.</p>
    </footer>

</body>
</html>